#phone {
  padding-top: 5rem;

  @media screen and (min-width: 60rem) {
      padding: 0;
  }

  .bgHelper {
    box-shadow: 14px 10px 42px 0px lightgray;
    width: 15.5rem;
    height: 30.5rem;
    margin: 0 auto;
    border: 10px solid $white;
    border-radius: 32px;
    overflow: hidden;

    @media screen and (min-width: 60rem) {
      margin: 0;
    }
  }

  
  #topBar {
    position: relative;
    padding: 1.5rem 1rem 0.5rem 1rem;
    background-image: linear-gradient(to Left, $lightMagenta, $lightViolet);
    display: grid;
    grid-template-columns: 10px 30px auto 10px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "arrow avatar name menu"
      "arrow avatar status menu";
    justify-items: center;
    align-items: center;

    &::before {
      position: absolute;
      content: "";
      left: 50px;
      right: 50px;
      top: 0;
      height: 20px;
      background-color: $white;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
    }

    .arrow {
      grid-area: arrow;
      position: relative;
      width: 20px;
      height: 20px;

      &::before,
      &::after {
        position: absolute;
        content: "";
        background-color: $white;
        height: 2px;
        left: 4px;
        width: 6px;
        border-radius: 2px;
      }

      &::before {
        top: 7px;
        transform: rotateZ(-60deg);
      }

      &::after {
        bottom: 7px;
        transform: rotateZ(60deg);
      }
    }

    .avatar {
      grid-area: avatar;
      width: 30px;
      height: 30px;

      img {
        width: 100%;
        border-radius: 15px;
        border: 1px solid $white;
      }
    }

    h2 {
      padding-left: 10px;

      grid-area: name;
      color: $white;
      font-weight: 500;
      font-size: 0.8rem;
      justify-self: baseline;
    }

    p {
      padding-left: 10px;

      grid-area: status;
      color: $paleViolet;
      font-size: 0.6rem;
      justify-self: baseline;
    }
    .menu {
      grid-area: menu;
      width: 2px;
      height: 2px;
      position: relative;
      background-color: white;
      border-radius: 1px;

      &::before,
      &::after {
        position: absolute;
        content: "";
        background-color: $white;
        border-radius: 1px;
        inset: 0;
      }

      &::before {
        transform: translateY(6px);
      }

      &::after {
        transform: translateY(-6px);
      }
    }
  }

  #chatWindow {
    display: flex;
    flex-direction: column;
    background-color: $lightGrayishViolet;
    padding: 10px;

    .me {
      align-self: flex-start;
      border-radius: 8px;
      border-bottom-left-radius: 4px;
      margin-top: 10px;
      max-width: 70%;
      padding: 7px 10px;
      color: $moderateViolet;
      background-color: lighten($desaturatedDarkViolet, 50%);
    }

    .friend {
      box-shadow: 3px 3px 7px 0px lightgray;

      align-self: flex-end;
      margin-top: 10px;
      color: $desaturatedDarkViolet;
      margin-top: 10px;
      max-width: 70%;
      padding: 7px 10px;
      border-radius: 10px;
      border-bottom-right-radius: 4px;
      background-color: $white;
    }

    p {
      font-size: 0.5rem;
      &:first-of-type {
        margin-top: 0;
      }
    }

    .imageBox {
      margin-top: 10px;
      text-align: right;

      img {
        margin-left: 5px;
        width: 45px;
        border-radius: 8px;
      }
    }

    .selection {
      display: flex;
      align-items: center;
      padding: 8px;
      background-image: linear-gradient(to Right, $lightMagenta, $lightViolet);
      color: $white;
      max-width: unset;
      width: 80%;

      justify-content: space-between;

      .radioBtn {
        color: violet;
        font-size: 0.8em;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: min-content auto;

        input {
          display: flex;
          opacity: 0;
          width: 0;
          height: 0;

          &:checked + .controlRadioBtn::before {
            transform: scale(1);
          }
        }

        .controlRadioBtn {
          display: grid;
          place-items: center;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 1px solid $veryLightMagenta;
          transform: translateY(-2px);

          &::before {
            content: "";
            width: 4px;
            height: 4px;
            border-radius: 50%;
            transition: transform 1s ease-in-out;
            background-color: $white;
            transform: scale(0);
          }
        }
      }

      .labelRadioBtn {
        font-size: 0.6rem;
        transform: translateY(1px);
        color: $white;
      }

      h3 {
        font-size: 0.8rem;
        font-weight: 700;
      }
    }
  }

  #write {
    background-color: $lightGrayishViolet;
    padding: 8px;

    .inputBox {
      position: relative;

      input {
        width: 100%;
        height: 30px;
        background-color: $white;
        border-radius: 15px;
        padding: 10px;
        border: none;
        font-size: 0.6rem;
        padding: 8px;
        padding-left: 20px;
      }

      .submitBox {
        position: absolute;
        width: 20px;
        top: 5px;
        right: 5px;
        height: 20px;
        border-radius: 50%;
        background-color: $veryDarkDesaturatedViolet;

        &::before,
        &::after {
          position: absolute;
          content: "";
          right: 6px;

          width: 7px;
          height: 3px;
          background-color: white;
          border-radius: 2px;
        }

        &::before {
          top: 7px;
          transform: rotateZ(45deg);
        }

        &::after {
          bottom: 7px;

          transform: rotateZ(-45deg);
        }
      }
    }
  }
}
